.m-page
    &__table
        border-width: 0
        border-style: none
        width: 100%
        height: 100%
    &__table-wrapper
        border-radius: 8px
        box-shadow: rgba(0,0,0,.41)
        overflow: hidden
        height: 80vh
